server.port=9343

# SSL/Https Properties
#server.ssl.key-store=client.keystore.p12
#server.ssl.trust-store=client.truststore.jks
#server.ssl.key-store-password=klaw1234
#server.ssl.key-password=klaw1234
#server.ssl.trust-store-password=klaw1234
#server.ssl.key-store-type=pkcs12

# SSL properties to connect to Kafka clusters

#tst_cluster.kafkassl.keystore.location=server.keystore.jks
#tst_cluster.kafkassl.keystore.pwd=klaw
#tst_cluster.kafkassl.key.pwd=klaw
#tst_cluster.kafkassl.truststore.location=server.truststore.jks
#tst_cluster.kafkassl.truststore.pwd=klaw
#tst_cluster.kafkassl.keystore.type=JKS
#tst_cluster.kafkassl.truststore.type=JKS

klawssl.kafkassl.keystore.location=client.keystore.p12
klawssl.kafkassl.keystore.pwd=klaw1234
klawssl.kafkassl.key.pwd=klaw1234
klawssl.kafkassl.truststore.location=client.truststore.jks
klawssl.kafkassl.truststore.pwd=klaw1234
klawssl.kafkassl.keystore.type=pkcs12
klawssl.kafkassl.truststore.type=JKS

#tst_cluster.kafkassl.keystore.type=JKS
#tst_cluster.kafkassl.truststore.type=JKS

# SASL properties to connect to Kafka clusters
#acc_cluster.kafkasasl.jaasconfig.plain=org.apache.kafka.common.security.plain.PlainLoginModule required username='kwuser' password='kwuser-secret';
#acc_cluster.kafkasasl.saslmechanism.gssapi.servicename=kafka
#acc_cluster.kafkasasl.jaasconfig.gssapi=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/location/kafka_client.keytab" principal="kafkaclient1@EXAMPLE.COM";

kafkasasl.saslmechanism.plain=PLAIN
kafkasasl.saslmechanism.gssapi=GSSAPI


# User/pwds for accessing Cluster api (pwd:amcryptic)
klaw.clusterapi.access.username=kwclusterapiuser
klaw.clusterapi.access.password=d7DtnvRR7jq05ODBkvxLIGO6Qa/bVpkW

#jasypt encryption pwd secret key
klaw.jasypt.encryptor.secretkey=kw2021secretkey

#kafka consumer group id to read topic contents
#klaw.topiccontents.consumergroup.id=kwgenericconsumergroup
klaw.topiccontents.consumer.poll.interval.ms=2000

klaw.retries.config=10
klaw.retry.backoff.ms=5000
klaw.request.timeout.ms=15000

# swagger documentation path parser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.banner.location=classpath:banner.txt

# custom acls api endpoints
klaw.clusters.listacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.clusters.addacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.clusters.deleteacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl/aclId

# access token for https requests
klaw.clusters.accesstoken=

#aiven schema security
klaw.aiven.karapace.credentials=
klaw.aiven.kafkaconnect.credentials=

# log file settings
logging.level.root=info
logging.file.name=./../logs/kw-clusterapi.log